#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.products.path=/products/**
zuul.routes.products.service-id=products
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=8080


spring.application.name=apigateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761}